#淘宝联盟开始
@@||amdc.m.taobao.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||adashx.m.taobao.com^$important
#淘宝联盟结束
@@||g.live.com^$important
@@||ipassport.ele.me^$important
@@||wl.jd.com^$important
@@||msg.qy.net^$important
@@||msg.iqiyi.com^$important
@@||beacon.qq.com^$important
@@||pv.sohu.com^$important
@@||ads.huantest.com^$important
@@||ads.huan.tv^$important
@@||ads.api.my7v.com^$important
@@||testads.api.my7v.com^$important
@@||ads-ut.api.leiniao.com^$important
@@||hwads-t.api.my7v.com^$important
@@||ads-uo.api.leiniao.com^$important
@@||euads-o.api.leiniao.com^$important
@@||my7v.com^$important
@@||upgrade-uo.api.leiniao.com^$important
@@||upgrade.api.my7v.com^$important
@@||testoverseaupgrade.api.my7v.com^$important